# no need to add for development
CLOUDFLARE_ACCOUNT_ID="---"
CLOUDFLARE_DATABASE_ID="---"
CLOUDFLARE_D1_TOKEN="---"
# update it
BETTER_AUTH_SECRET="dummy_secret"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NODE_ENV="development"
# DATABASE_URL = "no need to add automatically added by cli for wrangler"
