
#-------For development-----------------

CLOUDFLARE_ACCOUNT_ID=
# D1 database
CLOUDFLARE_DATABASE_ID=
CLOUDFLARE_D1_TOKEN=

#------For production-------

# R2 storage
CLOUDFLARE_R2_S3_API_URL=
CLOUDFLARE_R2_S3_ACCESS_KEY_ID=
CLOUDFLARE_R2_S3_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_BUCKET_NAME=

# Others
BETTER_AUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NODE_ENV=
